server {
    listen 80;
    server_name dash.attendora.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dash.attendora.com;

    ssl_certificate /etc/nginx/ssl/api.attendora.com.pem;
    ssl_certificate_key /etc/nginx/ssl/api.attendora.com.key;

    root /var/www/dashboard;
    index index.html;
}